# spring-spi

./: README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/daijunyi/spring/boot/service/: PayService.java
pay-api/src/main/java/com/daijunyi/spring/boot/service/impl/: PayServiceImpl.java
pay-spring-boot-starter/: pom.xml
pay-spring-boot-starter/src/main/java/com/daijunyi/spring/boot/autoconfigure/: PayAutoConfiguration.java  PayProperties.java
pay-test/: pom.xml
pay-test/src/main/java/com/daijunyi/spring/boot/test/: MainApplication.java
pay-test/src/main/java/com/daijunyi/spring/boot/test/controller/: PayController.java
