<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daijunyi.spring.boot</groupId>
    <artifactId>spring-spi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>pay-spring-boot-starter</module>
        <module>pay-api</module>
        <module>pay-test</module>
    </modules>

    <name>spring-spi</name>
</project>
